[tox]
envlist = lint,py37

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 setup.py sway tests

[testenv]
deps =
    mock
    pytest
    pytest-cov
    pytest-sugar
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines = if __name__ == ["']__main__["']:

[flake8]
count = True
statistics = True
max-complexity = 10
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
